# billetterie

./: .gitignore  AGENTS.md  README.md  compose.yaml  fly.toml  pom.xml  prettier.config.js
.github/: dependabot.yml
.github/workflows/: deploy-static-assets.yml  run-tests-and-deploy.yml  run-tests.yml
.junie/: service-config.json
src/main/java/org/montrealjug/billetterie/: Activity.java  ActivityRepository.java  BilletterieApplication.java  Booker.java  Event.java  EventRepository.java  EventsController.java  IndexController.java  Participant.java
src/main/java/org/montrealjug/billetterie/config/: BilletterieProperties.java
src/main/java/org/montrealjug/billetterie/email/: EmailConfiguration.java  EmailModel.java  EmailSender.java  EmailService.java  EmailWriter.java  README.md  SmtpEmailSender.java  TestMailController.java
src/main/java/org/montrealjug/billetterie/entity/: Activity.java  ActivityParticipant.java  ActivityParticipantKey.java  Booker.java  Event.java  Participant.java
src/main/java/org/montrealjug/billetterie/exception/: ApiException.java  ApiExceptionHandler.java  EntityNotFoundException.java  RedirectableNotFoundException.java  RequestException.java
src/main/java/org/montrealjug/billetterie/jte/: EventsController.java
src/main/java/org/montrealjug/billetterie/repository/: ActivityParticipantRepository.java  ActivityRepository.java  BookerRepository.java  EventRepository.java  ParticipantRepository.java
src/main/java/org/montrealjug/billetterie/security/: AdminLoginController.java  SecurityConfiguration.java
src/main/java/org/montrealjug/billetterie/service/: QrCodeService.java  SignatureService.java
src/main/java/org/montrealjug/billetterie/ui/: BookersController.java  CheckInController.java  EventsController.java  IndexController.java  PresentationActivity.java  PresentationActivityParticipant.java  PresentationBooker.java  PresentationBookerWithParticipants.java  PresentationEvent.java  RegistrationController.java  Utils.java
src/main/jte/: activities-create-update.jte  booker-activities.jte  bookers-create-update.jte  bookers-list.jte  checkin.jte  dan.jte  event-status.jte  events-create-update.jte  events-list.jte  index.jte  login.jte
src/main/jte/email/: after_booking-html.jte  after_booking-plain.jte  after_participants_changes-html.jte  after_participants_changes-plain.jte  after_registration-html.jte  after_registration-plain.jte  last_reminder-html.jte  last_reminder-plain.jte  participant_upgraded-html.jte  participant_upgraded-plain.jte  returning_booker-html.jte  returning_booker-plain.jte
src/main/jte/layouts/: admin_layout.jte  email_html_layout.jte  guest_layout.jte  image_with_fallback.jte
src/main/resources/: application-local.yml  application-mailhog.yml  application.yml  messages.properties
src/main/resources/static/: main.css
src/main/resources/static/favicons/: site.webmanifest
src/main/tailwind/: package.json  style.css
src/test/java/org/montrealjug/billetterie/: BilletterieApplicationTests.java
src/test/java/org/montrealjug/billetterie/email/: EmailConfigurationTest.java  EmailServiceTest.java  EmailTestHelper.java  EmailWriterTest.java  SmtpEmailSenderTest.java
src/test/java/org/montrealjug/billetterie/repository/: ActivityParticipantRegistrationTest.java  ActivityRepositoryTest.java  RepositoryITTest.java
src/test/java/org/montrealjug/billetterie/security/: SecurityTest.java
src/test/java/org/montrealjug/billetterie/service/: QrCodeServiceTest.java  SignatureServiceTest.java
src/test/java/org/montrealjug/billetterie/ui/: RegistrationControllerTest.java  UtilsTest.java
src/test/resources/: application.yml
src/test/resources/email/: after_booking.html  after_booking.txt  returning_booker.html  returning_booker.txt
static-assets/: README.md  index.html
